Actividad
Clase	Código	Titulo	Unidad	Moneda	Precio	Acciones
HA	00339	DINTEL VOLCOMETAL 1P/2C VOLC.15mm 	m2	CLP	19.284
HA	00329	ESTRUCTURA TABIQUERIA PIE/DER A 0.60MT 	m2	CLP	13.182
HA	08011	TABIQUE (2 PL 10 MM) 2,4 Menor h Menor 3 MTS MONTANTE A 40 CMS 	m2	CLP	16.894
HA	08008	TABIQUE (2 PL 10 MM) 2,4 Menor h Menor 3 MTS MONTANTE A 60 CMS 	m2	CLP	15.935
HA	08012	TABIQUE (2 PL 10 MM) h Mayor 3 MTS MONTANTE A 40 CMS 	m2	CLP	16.794
HA	08009	TABIQUE (2 PL 10 MM) h Mayor 3 MTS MONTANTE A 60 CMS 	m2	CLP	15.835
HA	08010	TABIQUE (2 PL 10 MM) h Menor 2,4 MTS MONTANTE A 40 CMS 	m2	CLP	16.944
HA	08007	TABIQUE (2 PL 10 MM) h Menor 2,4 MTS MONTANTE A 60 CMS 	m2	CLP	15.985
HA	08005	TABIQUE (2 PL 15 MM) 2,4 Menor h Menor 3 MTS MONTANTE A 40 CMS 	m2	CLP	18.317
HA	08001	TABIQUE (2 PL 15 MM) 2,4 MTS Menor h Menor 3,0 MONTANTE A 60 CMS 	m2	CLP	17.358
HA	08006	TABIQUE (2 PL 15 MM) h Mayor 3 MTS MONTANTE A 40 CMS 	m2	CLP	18.217
HA	08003	TABIQUE (2 PL 15 MM) h Mayor 3 MTS MONTANTE A 60 CMS 	m2	CLP	17.258
HA	08004	TABIQUE (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 40 CMS 	m2	CLP	18.367
HA	08000	TABIQUE (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 60 CMS 	m2	CLP	17.408
HA	08017	TABIQUE (4 PL 15 MM) 2,4 Menor h Menor 3 MTS MONTANTE A 60 CMS 	m2	CLP	24.075
HA	08014	TABIQUE (4 PL 15 MM) 2,4 Menor h Menor 3,0 MTS MONTANTE A 40 CMS 	m2	CLP	24.966
HA	08015	TABIQUE (4 PL 15 MM) h Mayor 3 MTS MONTANTE A 40 CMS 	m2	CLP	24.934
HA	08018	TABIQUE (4 PL 15 MM) h Mayor 3 MTS MONTANTE A 60 CMS 	m2	CLP	22.835
HA	08013	TABIQUE (4 PL 15 MM) h Menor 2,4 MTS MONTANTE A 40 CMS 	m2	CLP	25.016
HA	08016	TABIQUE (4 PL 15 MM) h Menor 2,4 MTS MONTANTE A 60 CMS 	m2	CLP	24.125
HA	01001	TABIQUE DE MASISA TIPO PANEL 18mm 	m2	CLP	12.778
HA	08023	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) 2,4 Menor h Menor 3,0 MTS MONTANTE A 60 CMS 	m2	CLP	27.113
HA	08026	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) 2,4 Menor h 3,0 MTS MONTANTE A 40 CMS 	m2	CLP	28.072
HA	08027	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) h Mayor 3 MTS MONTANTE A 40 CMS 	m2	CLP	27.972
HA	08024	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) h Mayor 3 MTS MONTANTE A 60 CMS 	m2	CLP	27.013
HA	08025	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 40 CMS 	m2	CLP	28.122
HA	08022	TABIQUE HUMEDO/HUMEDO (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 60 CMS 	m2	CLP	27.176
HA	00332	TABIQUE REAL VOLCANITA 	m2	CLP	16.688
HA	08029	TABIQUE SECO/HUMEDO (2 PL 15 MM) 2,4 Menor h Menor 3,0 MTS MONTANTE A 40 CMS 	m2	CLP	20.587
HA	08020	TABIQUE SECO/HUMEDO (2 PL 15 MM) 2,4 Menor h Menor 3,0 MTS MONTANTE A 60 CMS 	m2	CLP	42.812
HA	08021	TABIQUE SECO/HUMEDO (2 PL 15 MM) h Mayor 3 MTS MONTANTE A 60 CMS 	m2	CLP	42.712
HA	08030	TABIQUE SECO/HUMEDO (2 PL 15 MM) h Mayor 3,0 MTS MONTANTE A 40 CMS 	m2	CLP	20.487
HA	08028	TABIQUE SECO/HUMEDO (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 40 CMS 	m2	CLP	20.637
HA	08019	TABIQUE SECO/HUMEDO (2 PL 15 MM) h Menor 2,4 MTS MONTANTE A 60 CMS 	m2	CLP	42.862
HA	00001	TABIQUE VOLCOMETAL RH e=8,5 CMS HMEDO/HMEDO 	m2	CLP	25.983
