AUDITORIA CLAUDIA - Confianza: 100.0%
============================================================

ESTADO: PRODUCCION LISTA

EXITOS: 26
  OK: web_app/index.html (39.9KB)
  OK: web_app/apu_database.json (487.0KB)
  OK: web_app/apu_database.min.json (302.4KB)
  OK: web_app/apu_index.json (14.8KB)
  OK: web_app/css/claudia-main.min.css (29.5KB)
  OK: web_app/js/claudia-complete.js (101.8KB)
  OK: web_app/js/claudia-telegram-linking.js (8.4KB)
  Total APUs: 816
  APUs: estructura OK
  Categorias: 24
  Todos los APUs tienen precio
  Indice sincronizado: 816
  Chunks: 25
  Plantillas: 10
  claudia-complete.js: 101.8KB
  claudia-telegram-linking.js: 8.4KB
  claudia-export-pro.js: 8.9KB
  claudia-search-optimized.js: 4.3KB
  HTML: 38.9KB
  HTML contiene: CSS
  HTML contiene: Core JS
  HTML contiene: Modal Telegram
  web_app: 18 archivos
  web_app/js: 25 archivos
  web_app/css: 3 archivos
  web_app/apu_chunks: 25 archivos

ADVERTENCIAS: 0

ERRORES: 0
