Clase	Código	Titulo	Unidad	Moneda	Precio	Acciones
GA	93023	CIERRE PERIMETRAL ACMAFOR 3D 2,08x2,5 m Verde	ml	CLP	40.061
GA	95294	ESTRUCTURA METALICA LIVIANA 	kg	CLP	1.310
GA	98473	SUMINISTRO E INSTALACIÓN CONCERTINA 	ml	CLP	23.400
GA	00003	BARANDAS ESCALERAS 	mt	CLP	48.400
GA	00001	CIERRE PERIMETRAL METALICO REJA H = 1.5 MT.	ml	CLP	46.532
GA	00528	ESTRUCTURA METALICA LIVIANA 	kg	CLP	2.096
GA	00527	ESTRUCTURA METALICA SEMIPESADA 	kg	CLP	2.441
GA	00002	SISTEMA E.I.F.S.RHENATEC	m2	CLP	26.002
GA	00526	TABIQUE PRO-MURO (E.I.F.S.) 	m2	CLP	45.661
