Clase	Código	Titulo	Unidad	Moneda	Precio	Acciones
HB	00168	CORNISA 1/2 CAÑA PINO 13.5x43 	mt	CLP	1.806
HB	00955	CUARTO RODON MDF CEDRO 20x20mm 	mt	CLP	1.710
HB	00954	CUARTO RODON MDF HAYA 20x20mm 	mt	CLP	1.130
HB	00800	CUBREJUNTA C/CHAFLAN 9x30mm. 	mt	CLP	1.800
HB	00666	CUBREJUNTA DE BRONCE PULIDO 	uni	CLP	11.380
HB	00842	CUBREJUNTA PILASTRA 13x45mm 	mt	CLP	1.895
HB	00910	CUBREJUNTA PINO C/RODON 9x30mm. 	mt	CLP	1.359
HB	03035	DESNIVEL MDF PISO FLOTANTE. FUNKTION	ml	CLP	4.170
HB	03031	DESNIVEL MDF PISO FLOTANTE.FUNKTION	ml	CLP	5.868
HB	03033	GUARDAPOLVO MDF PISO FLOTANTE. FUNKTION	ml	CLP	1.658
HB	03028	GUARDAPOLVO MDF PREMOL 14x70mm. 	mt	CLP	2.132
HB	00174	GUARDAPOLVO PINO 14x45 	mt	CLP	1.970
HB	00844	JUNQUILLO 1/2 CANA MDF PREMOL 30x30mm 	mt	CLP	1.796
HB	00843	JUNQUILLO 1/2 CANA PINO 20x20mm 	mt	CLP	1.809
HB	00845	JUNQUILLO 1/4 RODON PINO 15x15mm. 	mt	CLP	1.501
HB	00846	JUNQUILLO 1/4 RODON PINO 20x20mm 	mt	CLP	1.939
HB	03034	JUNQUILLO MDF PISO FLOTANTE. FUNKTION	ml	CLP	5.480
HB	00217	MOLDURA NOMASTYL B2 35X35X2000 	ml	CLP	41.249
HB	00216	MOLDURA POLIETIRENO NOMASTYL J5 	ml	CLP	2.651
HB	03030	NARIZ DE GRADA MDF PISO FLOTANTE. FUNKTION	ml	CLP	4.170
HB	07000	PANEL POLIESTIRENO EXPANDIDO ENTRE MALLAS DE ACERO (ESTRUCTURAL) 	m2	CLP	29.129
HB	00672	PASAMANO ESCALA 100X50 CINTAC 	mt	CLP	11.810
HB	00300	PILAR PINO OREGON 6X6 	uni	CLP	55.060
HB	00211	PILASTRA MDF MELAMINA ABEDUL NEW 10 	ml	CLP	2.214
HB	00204	PILASTRA MDF PREMOL 12X30 	ml	CLP	1.419
HB	00207	PILASTRA MDF PREMOL 15X57 	ml	CLP	1.853
HB	00202	PILASTRA MDF PREMOL 9X20 	ml	CLP	1.383
HB	00200	PILASTRA PINO 12X45 	ml	CLP	2.260
HB	00201	PILASTRA PINO ECONOMICO 13X45 	ml	CLP	1.558
HB	03032	TAPAJUNTA MDF PISO FLOTANTE.FUNKTION	ml	CLP	5.868
HB	03029	TERMINACION DE BORDE MDF PISO FLOTANTE. FUNKTION	ml	CLP	3.689
